{
	"name": "@beebuzz/site",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "svelte-kit sync && vite dev",
		"build": "svelte-kit sync && vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
	},
	"dependencies": {
		"@beebuzz/shared": "workspace:*",
		"marked": "^17.0.5",
		"shiki": "^4.0.2"
	}
}
